object fPromptForm: TfPromptForm
  Left = 812
  Height = 84
  Top = 115
  Width = 432
  BorderStyle = bsDialog
  Caption = 'fPromptForm'
  ClientHeight = 84
  ClientWidth = 432
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.8.2.0'
  object lePrompt: TLabeledEdit
    Left = 8
    Height = 21
    Top = 24
    Width = 417
    EditLabel.AnchorSideLeft.Control = lePrompt
    EditLabel.AnchorSideRight.Control = lePrompt
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = lePrompt
    EditLabel.Left = 8
    EditLabel.Height = 13
    EditLabel.Top = 8
    EditLabel.Width = 417
    EditLabel.Caption = 'lePrompt'
    EditLabel.ParentColor = False
    TabOrder = 0
    OnKeyPress = lePromptKeyPress
  end
  object btnAccept: TButton
    Left = 256
    Height = 25
    Top = 52
    Width = 81
    Caption = 'Accept'
    OnClick = btnAcceptClick
    TabOrder = 3
  end
  object btnCancel: TButton
    Left = 344
    Height = 25
    Top = 52
    Width = 81
    Caption = 'Cancel'
    OnClick = btnCancelClick
    TabOrder = 4
  end
  object btnGenerator: TButton
    Left = 168
    Height = 25
    Top = 52
    Width = 81
    Caption = 'Generate...'
    OnClick = btnGeneratorClick
    TabOrder = 2
  end
  object cbShowPassword: TCheckBox
    Left = 8
    Height = 17
    Top = 56
    Width = 93
    Caption = 'Show password'
    OnClick = cbShowPasswordClick
    TabOrder = 1
  end
end
